pipeline {
    agent any
    stages {
        stage('Pull'){
            steps {
                git 'https://github.com/jatinkamlakar1997/studentapp-ui.git'
            }
        }
        stage('Build'){
            steps {
                echo 'ok'
            }
        }
        stage('Test'){
            steps {
                echo 'ok'
                }
            }
        }
        stage('Deploy'){
            steps {
                echo 'Deploy Successful by shubham'
            }
        }
    }
}
