pipeline {
    agent any
    stages {
        stage('Pull'){
            steps {
                git 'https://github.com/jatinkamlakar1997/studentapp-ui.git'
            }
        }
        stage('Build'){
            steps {
                sh 'mvn clean package'
            }
        }
        stage('Test'){
            steps {
                withSonarQubeEnv('sonar') {
    sh 'mvn sonar:sonar'
}
                }
            }
            stage('Quality Check'){
            steps {
            timeout(1) {
                waitForQualityGate true
}
}
                }
        stage('Deploy'){
            steps {
                deploy adapters: [tomcat8(credentialsId: 'ec3a55b5-1fab-4d74-bce7-4bc94ad345b1', path: '', url: 'http://3.86.31.129:8080')], contextPath: '/', war: '**/*.war'
            }
        }
    }
    }
