pipeline {
    agent any
    stages {
        stage('Pull'){
            steps {
                git 'https://github.com/jatinkamlakar1997/studentapp-ui.git'
            }
        }
        stage('Build'){
            steps {
                sh 'mvn clean package'
            }
        }
        stage('Test'){
            steps {
                withSonarQubeEnv('sonar') {
    sh 'mvn sonar:sonar'
}
                }
            }
            stage('Quality Check'){
            steps {
            timeout(1) {
                waitForQualityGate true
}
}
                }
        stage('Deploy'){
            steps {
                echo 'Deploy Successful by shubham'
            }
        }
    }
    }
