pipeline {
    agent any

    stages {
        stage('Pull') {
            steps {
                git 'https://github.com/jatinkamlakar1997/studentapp-ui.git'
            }
        }
        stage('Build') {
            steps {
                sh 'mvn clean package'
            }
        }
        stage('Test') {
            steps {
                withSonarQubeEnv('sonar') {
    sh 'mvn sonar:sonar'
    } 
            }
        }
        stage('quality gate') {
            steps {
                timeout(1) {
    waitForQualityGate true
}
            }
        }
        stage('Deploy') {
            steps {
            deploy adapters: [tomcat8(credentialsId: '4ba404e1-0550-46c9-8899-481b253c2721', path: '', url: 'http://54.83.116.64:8080')], contextPath: '/', onFailure: false, war: '**/*.war'            }
        }
    }
}
