pipeline {
    agent any

    stages {
        stage('Pull') {
            steps {
                git 'https://github.com/jatinkamlakar1997/studentapp-ui.git'
            }
        }
        stage('Build') {
            steps {
                sh 'mvn clean package'
            }
        }
        stage('Test') {
            steps {
                echo 'Test needs tobe done next.' 
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deployed....'
            }
        }
    }
}
